<!DOCTYPE html>
<!-- about you page formal -->
<html>

<head>
   <title>CV</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Ciriclum Vitae of moomin">
   <meta name="author" content="Weronika">
   <meta name="keywords" content="CV,cv,moominscv">
   <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
   <header>
      <nav>
         <ul class="listnav">
            <li><a href="about.html">About me</a></li>
            <li><a href="cv.html" style="color: lightpink;">CV</a></li>
            <li><a href="index.html">Main</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
         </ul>
      </nav>
   </header>
   <main class="maincontainer">
      <img src="images/moomincv.jpg" alt="moomin" width="150" height="150" />
      <div class="cvbox">
         <h3 style="text-align: center;">Job History:</h3>
         <ul>
            <li>Viking support</li>
            <li>Winter Explorer</li>
            <li>Freind Enjoyer</li>
         </ul>
      </div>
      <div class="cvbox">
         <h3 style="text-align: center;">Education:</h3>
         <ul>
            <li>Stockholm School of Finland</li>
            <li>Winter Survialist</li>
            <li>Family support University</li>
            <li>Little My Hater University</li>
         </ul>
      </div>
      <div class="cvbox">
         <h3 style="text-align: center;">Basic Information:</h3>
         <ul>
            <li>Age:<i><b>778888</b></i></li>
            <li>Birthplace:<i><b>Finland</b></i></li>
            <li>Living:<i><b>Hut in Lappland</b></i></li>
         </ul>
      </div>
      </br></br>
      <div class="cvbox">
         <h3 style="text-align: center;">Contact:</h3>
         <ul>
            <li>Number:<i>+000000000000</i></li>
            <li>Email:moomin@email.com</li>
            <li>Address:Lapplandilinen 67,Suomi</li>
         </ul>
      </div>
      <div class="cvbox" style="background-color: lightgoldenrodyellow; border-color: lightgoldenrodyellow;">
         <img src="images/hut.jpg" alt="arrow" width="150" height="150" />
      </div>
      <div class="cvbox">
         <h3 style="text-align: center;">Languages:</h3>
         <ul>
            <li>Sami</li>
            <li>Finnish</li>
            <li>Swedish</li>
         </ul>
      </div>
      </br></br>
      <div class="cvbox">
         <h3 style="text-align: center;">Skills:</h3>
         <ul>
            <li>Fire C2</li>
            <li>Wood collection C2</li>
            <li>Being adorable <i>Native</i></li>
         </ul>
      </div>
      <div class="cvbox">
         <h3 style="text-align: center;">Future's missions:</h3>
         <ul>
            <li>More wood collections</li>
            <li>Help moominpappa</li>
            <li>Have a nice comet meal!</li>
         </ul>
      </div>
      </br></br>
      <div class="cvbox" style="background-color: lightgoldenrodyellow; border-color: lightgoldenrodyellow;">
         <img src="images/moomin.gif" alt="hardly working" width="150" height="150" />
      </div>
   </main>
   <footer>
      <h6><i>6.10.2025 Webtech assignment 1</i></h6>
   </footer>
</body>

</html>